sudo: required
dist: trusty

addons:
  apt:
    sources:
      - chef-current-trusty
    packages:
      - chefdk

# Don't `bundle install` which takes about 1.5 mins
install: echo "skip bundle install"

branches:
  only:
    - master

services: docker

env:
  matrix:
  - CHEF_VERSION=12 INSTANCE=default-ubuntu-1404
  - CHEF_VERSION=12 INSTANCE=default-ubuntu-1604
  - CHEF_VERSION=12 INSTANCE=default-centos-7
  - CHEF_VERSION=12 INSTANCE=default-centos-6
  - CHEF_VERSION=12 INSTANCE=simple-ubuntu-1404
  - CHEF_VERSION=12 INSTANCE=simple-ubuntu-1604
  - CHEF_VERSION=12 INSTANCE=simple-centos-7
  - CHEF_VERSION=12 INSTANCE=simple-centos-6
  - CHEF_VERSION=12 INSTANCE=read-only-ubuntu-1404
  - CHEF_VERSION=12 INSTANCE=read-only-ubuntu-1604
  - CHEF_VERSION=12 INSTANCE=read-only-centos-7
  - CHEF_VERSION=12 INSTANCE=read-only-centos-6
  - CHEF_VERSION=12 INSTANCE=networking-ubuntu-1404
  - CHEF_VERSION=12 INSTANCE=networking-ubuntu-1604
  - CHEF_VERSION=12 INSTANCE=networking-centos-7
  - CHEF_VERSION=12 INSTANCE=networking-centos-6
  - CHEF_VERSION=13 INSTANCE=default-ubuntu-1404
  - CHEF_VERSION=13 INSTANCE=default-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=default-centos-7
  - CHEF_VERSION=13 INSTANCE=default-centos-6
  - CHEF_VERSION=13 INSTANCE=simple-ubuntu-1404
  - CHEF_VERSION=13 INSTANCE=simple-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=simple-centos-7
  - CHEF_VERSION=13 INSTANCE=simple-centos-6
  - CHEF_VERSION=13 INSTANCE=read-only-ubuntu-1404
  - CHEF_VERSION=13 INSTANCE=read-only-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=read-only-centos-7
  - CHEF_VERSION=13 INSTANCE=read-only-centos-6
  - CHEF_VERSION=13 INSTANCE=networking-ubuntu-1404
  - CHEF_VERSION=13 INSTANCE=networking-ubuntu-1604
  - CHEF_VERSION=13 INSTANCE=networking-centos-7
  - CHEF_VERSION=13 INSTANCE=networking-centos-6  

before_script:
  - sudo iptables -L DOCKER || ( echo "DOCKER iptables chain missing" ; sudo iptables -N DOCKER )
  - eval "$(chef shell-init bash)"
  - chef --version
  - cookstyle --version
  - foodcritic --version

script: KITCHEN_LOCAL_YAML=.kitchen.dokken.yml CHEF_VERSION=${CHEF_VERSION} kitchen verify ${INSTANCE}

matrix:
  include:
    - script:
      - chef exec delivery local all
      env: UNIT_AND_LINT=1
